﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="debug|x64">
      <Configuration>debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="release|x64">
      <Configuration>release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{A60F3C0A-1226-3AA0-5B9D-C5C1C7F20A28}</ProjectGuid>
    <IgnoreWarnCompileDuplicatedFilename>true</IgnoreWarnCompileDuplicatedFilename>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>exercise2-shaders</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <PlatformToolset>v143</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
    <OutDir>bin\x64\debug\</OutDir>
    <IntDir>..\..\_build_\debug-x64-msc-v142\x64\debug\exercise2-shaders\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
    <OutDir>bin\x64\release\</OutDir>
    <IntDir>..\..\_build_\release-x64-msc-v142\x64\release\exercise2-shaders\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='debug|x64'">
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='release|x64'">
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="triangle.frag">
      <FileType>Document</FileType>
      <Command>IF NOT EXIST $(SolutionDir)\assets\exercise2\shaders (mkdir $(SolutionDir)\assets\exercise2\shaders)
$(SolutionDir)/third_party/shaderc/win-x86_64/glslc.exe -O  -o $(SolutionDir)/assets/exercise2/shaders/%(Filename)%(Extension).spv %(Identity)</Command>
      <Outputs>../../assets/exercise2/shaders/triangle.frag.spv</Outputs>
      <Message>GLSLC: [FRAG] '%(Filename)%(Extension)'</Message>
    </CustomBuild>
    <CustomBuild Include="triangle.vert">
      <FileType>Document</FileType>
      <Command>IF NOT EXIST $(SolutionDir)\assets\exercise2\shaders (mkdir $(SolutionDir)\assets\exercise2\shaders)
$(SolutionDir)/third_party/shaderc/win-x86_64/glslc.exe -O  -o $(SolutionDir)/assets/exercise2/shaders/%(Filename)%(Extension).spv %(Identity)</Command>
      <Outputs>../../assets/exercise2/shaders/triangle.vert.spv</Outputs>
      <Message>GLSLC: [VERT] '%(Filename)%(Extension)'</Message>
    </CustomBuild>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>